{
  "version": 2,
  "name": "asta-portal-r26",
  "builds": [
    { "src": "frontend/**", "use": "@vercel/static" }
  ],
  "headers": [
    {
      "source": "/geojson/(.*)",
      "headers": [
        { "key": "Content-Type",  "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "routes": [
    { "src": "/",         "dest": "/frontend/index.html" },
    { "src": "/Beranda",  "dest": "/frontend/index.html" },
    { "src": "/Panduan",  "dest": "/frontend/panduan.html" },
    { "src": "/Simulasi", "dest": "/frontend/simulasi.html" },
    { "src": "/Hasil_I",  "dest": "/frontend/hasil1.html" },
    { "src": "/Hasil_II", "dest": "/frontend/hasil2.html" },
    { "src": "/(.*)",     "dest": "/frontend/$1" }
  ]
}
